h2{
        text-align: center;
        color: green;
}
.container, .card, .container-body,.userDiv,.section-6{
        
        border:1px dashed grey;
        
}
.container{
        display: flex;
        gap: 1em;
        padding: 1em;
}
.card{
        width: 50%;
        height: 7em;
        font-size: 14pt;
        font-weight: 700;
        position: relative;
       
        
}
.container .card .counter{
        text-align: center;
        position: absolute;
        top: 0;
        transform: translate(5%,10%);
        
}
.container .card .section-1, .section-2, .section-3, .section-4, .section-5{
        
        color: red;
        position: absolute;
        text-align: center;
        left:2em;
        top:1.2em;
        
}

.container-body{
        
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        padding: 1em;
        gap: 1em;
        height: 45em;
        overflow: hidden;
}
.userDiv{
        width: 15%;
        height: 2.5em;
        font-size: 20pt;
        justify-content: center;
        display: flex;
        font-weight: 700;
        padding-top: 40px;
        
}
.btn{
        text-align: center;
}
button{
        padding: 10px;
        margin-left: 10px;
        font-size: 14pt;
        
}
.section-6{
        width: 29%;
        
      /*  justify-content: center;
        flex-direction: column;*/
        
        
}
.active{
        display: flex;
        flex-direction: row;
        gap: 0.2em;
        
}
.act1,.act2,.act3,.act4,.act5{
        font-size: 14pt;
       
       padding: 2px;
     
        
}
/*media query*/
@media only screen and (max-width: 600px) {
        .container{
                flex-flow: row wrap;
                flex-direction: row;
                padding: 5px;
                gap: 1em;
        }
        .container .card{
                width: 29.5%;
                height: 80px;
                text-align: center;
        }
        .container .card .section-1, .section-2,.section-3,.section-4,.section-5{
                font-size: 23pt;
                transform: translate(-125%,-30%)
        }
        .container .card .counter{
                font-size: 16pt;
                transform: translate(5%,30%);
        }
        .container-body{
                height: 10.3em;
                padding: 5px;
                gap:0.3em;
        }
        .container-body .userDiv{
                
                width: 10.6%;
                height: 1.5em;
                font-size: 20pt;
                justify-content: center;
                display: flex;
                font-weight: 700;
                padding-top: 10px;
        }
        h2{
                font-size: 12pt;
        }
        .btn{
        
        
        }
        button{
          
        padding: 1px;
        margin: 2px 2px;
        font-size: 12pt;
        
        }
        .active{
                position: relative;
                flex-flow: row wrap;
                text-align: center;
                padding-left: 7px;
        }
        .active .act1,.act2,.act3,.act4,.act5{
                height: 16px;
                width: 1em;
                color:green;
                border:1px dashed grey;
                margin-top: 5px;
        
        }
     
}
